# sfc

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/auladsc/: AulaDscApplication.java
src/main/java/com/example/auladsc/controller/: ClienteController.java  IndexController.java  LojaController.java
src/main/java/com/example/auladsc/model/: Cliente.java  Compra.java  Cupom.java  Loja.java  Promocao.java
src/main/java/com/example/auladsc/repository/: ClienteRepository.java  CompraRepository.java  CupomRepository.java  LojaRepository.java  PromocaoRepository.java
src/main/java/com/example/auladsc/service/: ClienteService.java  CompraService.java  CupomService.java  LojaService.java  PromocaoService.java
src/main/java/com/example/auladsc/service/serviceImpl/: ClienteServiceImpl.java  CompraServiceImpl.java  CupomServiceImpl.java  LojaServiceImpl.java  PromocaoServiceImpl.java
src/main/java/com/example/auladsc/utils/: DummyData.java
src/main/resources/: application.properties
src/main/resources/Templates/: clientes.html  dados_cliente.html  dados_promocao.html  form_cadastro_cliente.html  index.html  lojas.html  msg_val.html  perfil_cliente.html
src/main/resources/templates/: dados_cupom.html  dados_promocao_cliente.html  form_cadastro_loja.html  index.html  perfil_loja.html
src/test/java/com/example/auladsc/: AulaDscApplicationTests.java
src/test/java/com/example/auladsc/testesItgrcServices/: ClienteServiceImplIT.java  LojaServiceImplIT.java
src/test/java/com/example/auladsc/testesUntrDominio/: LojaTest.java
