#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
##Banco local: sfclient
#spring.datasource.url = jdbc:postgresql://localhost:5433/sfclient
#spring.datasource.username = postgres
#spring.datasource.password = 12345
##Cria ou atualiza tabelas a partir das anotações JPA
#spring.jpa.hibernate.ddl-auto = update

#Banco Local: siscontabil
# porta padrão do postegres: 5432
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= ${JDBC_DATASOURCE_URL:jdbc:postgresql://localhost:5432/sfclient?user=postgres&password=12345}
#Cria ou atualiza tabelas a partir das anotações JPA
spring.jpa.hibernate.ddl-auto=update
